<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kedacom.kstp</groupId>
    <artifactId>IntervalSpeedDetection</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>commons-boot-framework</artifactId>
        <groupId>com.kedacom.ctsp</groupId>
        <version>3.0.6.9</version>
    </parent>

    <properties>
        <!--<rbac.version>1.0.5.6</rbac.version>-->
        <rbac.version>1.0.6.5</rbac.version>
        <commons.boot.framework.version>3.0.6.9</commons.boot.framework.version>
        <log4j-api.version>2.8.2</log4j-api.version>
        <log4j-core.version>2.8.2</log4j-core.version>
        <hibernate.version>5.1.15.Final</hibernate.version>
        <web.starter.version>1.9.0-RELEASE</web.starter.version>
        <data.starter.version>1.11.0-SNAPSHOT</data.starter.version>
        <!--<data.starter.version>1.7.0-RELEASE</data.starter.version>-->
        <codegen.starter.version>1.4.4-RELEASE</codegen.starter.version>

        <com.kedacom.adc.version>3.3.2.11-RELEASE</com.kedacom.adc.version>

        <client.security.starter.version>1.4.1-RELEASE</client.security.starter.version>
        <!--<client.security.starter.version>1.3.0-RELEASE</client.security.starter.version>-->
    </properties>
    <developers>
        <developer>
            <name>yuebo</name>
            <email>xuanyuebo@kedacom.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:http://gitlab.ctsp.kedacom.com/yq-base/resource-auth.git</connection>
        <developerConnection>scm:git:http://gitlab.ctsp.kedacom.com/yq-base/resource-auth.git</developerConnection>
        <url>http://gitlab.ctsp.kedacom.com/yq-base/resource-auth</url>
        <tag>v${project.version}</tag>
    </scm>


    <modules>
        <module>IntervalSpeedDetection-base</module>
        <module>IntervalSpeedDetection-web</module>
        <module>IntervalSpeedDetection-index</module>
        <module>IntervalSpeedDetection-flyway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.9</version>
            </dependency>
            <dependency>
                <groupId>com.kedacom.ctsp</groupId>
                <artifactId>commons-web-controller</artifactId>
                <version>${commons.boot.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

    </build>

    <!--下载包的仓库地址-->
    <repositories>
        <repository>
            <id>ctsp</id>
            <name>ctsp</name>
            <url>http://nexus.ctsp.kedacom.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>alibab</id>
            <name>alibaba</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>yuanqu-release</id>
            <name>yuanqu</name>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-release/</url>
        </repository>
        <repository>
            <id>yuanqu-snapshot</id>
            <name>yuanqu</name>
            <url>http://nexus.ctsp.kedacom.com/content/repositories/yuanqu-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kstp-snapshots</id>
            <name>kstp</name>
            <url>http://172.16.6.154:9081/repository/KDM_KSTP/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>kstp-release</id>
            <url>http://172.16.6.154:9081/repository/KDM_KSTP_Release/</url>
        </repository>
        <snapshotRepository>
            <id>kstp-snapshots</id>
            <url>http://172.16.6.154:9081/repository/KDM_KSTP/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
